<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_new_record_gridview_icon"
        android:src="@mipmap/ic_handcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_new_record_gridview_des"
        android:text="购物娱乐"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>